{
  "name": "loader",
  "version": "0.1.0",
  "description": "Simple loader for js and css",
  "scripts": {
    "start": "open-cli http://localhost:3000/samples; php -S localhost:3000; ",
    "prettier-watch": "onchange '{src,samples}/**/*.{js,php,html}' -- prettier --write {{changed}}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hejny/loader/"
  },
  "author": {
    "name": "Pavol Hejný",
    "email": "me@pavolhejny.com",
    "url": "https://www.pavolhejny.com/"
  },
  "license": "ISC",
  "homepage": "https://github.ncom/hejny/loader/",
  "devDependencies": {
    "@prettier/plugin-php": "^0.11.2",
    "onchange": "^6.1.0",
    "opn-cli": "^5.0.0",
    "prettier": "^1.18.2"
  }
}
